# puissance4

./: README.md
puissance4ApiClient/: .classpath  .project  pom.xml
puissance4Back/: pom.xml
puissance4Back/src/main/java/com/moe/puissance4back/api/: GameService.java
puissance4Back/src/main/java/com/moe/puissance4back/core/: CoordinatesManagement.java  Game.java  InternalJoueur.java  WinChecker.java  WinCheckerImpl.java
puissance4Back/src/main/java/com/moe/puissance4back/core/model/: Board.java  Coordinate.java  CoordinatesSeries.java  InternalPlacement.java
puissance4Back/src/main/java/com/moe/puissance4back/service/: GameServiceImpl.java
puissance4Back/src/main/resources/: application.properties
puissance4Back/src/test/java/com/moe/puissance4back/api/: GameServiceTest.java
puissance4Back/src/test/java/com/moe/puissance4back/core/: CoordinatesManagementTest.java  WinCheckerTest.java
puissance4FrontJava/: .project  pom.xml
puissance4FrontJava/src/main/java/com/moe/puissance4/front/internal/adapteur/: FrontJoueurAdapteur.java
puissance4FrontJava/src/main/java/com/moe/puissance4/front/internal/model/: FrontJoueur.java
puissance4Server/: pom.xml
puissance4Server/src/main/java/com/moe/puissance4Server/api/: GameController.java  Puissance4ServerApplication.java  SwaggerConfig.java
puissance4Server/src/main/java/com/moe/puissance4Server/api/model/: Joueur.java  Placement.java
puissance4Server/src/main/java/com/moe/puissance4Server/filter/: CustomFilter.java  FilterConfig.java
puissance4Server/src/main/java/com/moe/puissance4Server/internal/api_impl/: ModelAdapter.java  ModelAdapterImpl.java
puissance4Server/src/main/java/com/moe/puissance4Server/internal/api_impl/multi/: MultiGameServicesManagement.java  MultiGameServicesManagementImpl.java
puissance4Server/src/main/java/com/moe/puissance4Server/internal/websocket/: WebSocketConfiguration.java
puissance4Server/src/main/resources/: application.properties
puissance4Server/src/test/java/com/moe/puissance4Server/api/: GameControllerTest.java
puissance4Server/src/test/jmeter/: Plan de test.jmx
puissance4VueJs/: README.md  index.html  package-lock.json  package.json
puissance4VueJs/src/: App.vue  HomeComponent.vue  LocalGame.vue  MultiJoueurGame.vue  Test.vue  WaitingRoom.vue  main.ts
