#Global configuration
spring.application.name=puissance4Server

#Tomcat configuration
server.port=4444

#Log level configuration
logging.level.root=error
logging.level.com.moe.puissance4=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/postgres
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true