<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moe.puissance4</groupId>
	<artifactId>puissance4ApiClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
      		<artifactId>javax.annotation-api</artifactId>
      		<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>logging-interceptor</artifactId>
		    <version>3.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-gson</artifactId>
		    <version>1.23.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		<dependency>
		    <groupId>io.gsonfire</groupId>
		    <artifactId>gson-fire</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.1</version>
		</dependency>
	</dependencies>
  
	 <build>
	    <plugins>
	        <plugin>
		        <groupId>org.openapitools</groupId>
		        <artifactId>openapi-generator-maven-plugin</artifactId>
		        <version>4.3.1</version> <!-- Remplacez par la version actuelle du plugin -->
		        <executions>
		            <execution>
		                <goals>
		                    <goal>generate</goal>
		                </goals>
		                <configuration>
		                    
		                    <inputSpec>http://localhost:4444/v2/api-docs</inputSpec>
		                    <language>java</language>
		                    <configOptions>
									<sourceFolder>src/gen/java/main</sourceFolder>
									<dateLibrary>java8</dateLibrary>
							</configOptions>
<!--		                    <output>src/main/java</output>-->
		                    <!-- Autres configurations -->
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
	    </plugins>
	</build>
  
</project>