#application.properties
#Global configuration
spring.application.name=puissance4Server

#Tomcat configuration
server.port=4444
server.ssl.enabled=false

#Log level configuration
logging.level.root=error
logging.level.com.moe.puissance4=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/postgres
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

swagger.api.version=1.16
swagger.api.title=Puissance 4 API

# Niveau de log global (DEBUG, INFO, WARN, ERROR, etc.)
logging.level.root=DEBUG

# Niveau de log pour votre classe ou package spécifique
#logging.level.com.example.CustomFilter=DEBUG